var Cylon = require('cylon');


Cylon.api("http", {
  host: '10.9.7.114',
  port: '2020',

});


Cylon.robot({

  name: "emobot",
  connections: {
    bluetooth: { adaptor: 'central', uuid: 'd792d0a0a866', module: 'cylon-ble'}
  },

  devices: {
    bb8: { driver: 'bb8', module: 'cylon-sphero-ble'}
  },

  showred: function() {
   console.log("qwert");
      this.bb8.color(0xFF0000);
    },

  work: function(my) {
//    my.bb8.color(0x00FFFF);

//    after(500, function() {
//      my.bb8.color(0xFF0000);
//    });

    after(1000, function() {
      my.bb8.roll(60, 0);
    });

//    after(2000, function() {
//      my.bb8.roll(60, 180);
//    });

//    after(3000, function() {
//      my.bb8.stop();
//    });
  },

  commands: function() {
    return {
      red: this.showred
    };
  }

}).start();

